{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MasterHttpRequest",
    "EngineVersion": "5.2",
    "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/e37622d6853e45b7b50f4cdd9b4a5053",
	"Description": "Http request made simple.",
	"Category": "Network",
	"CreatedBy": "Mario Tarosso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MasterHttpRequest",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
            "WhitelistPlatforms": ["Win64", "Win32", "Mac", "Linux"],
            "BlacklistPlatforms": ["Android", "Gear VR", "HoloLens 2", "Nintendo Switch", "Oculus", "PS4", "SteamVR / HTC Vive", "XboxSeriesX", "Xbox One"],
		}
	]
}
